<!DOCTYPE html>
<html>
    <head>
        <title>Origami Projects</title>
        <link rel="stylesheet"
        type="text/css"
        href="style.css"
    />
    </head>

    <body>
     <div class="Header">
        <h1>Origami</h1>
    
        <a href="aboutus.html">About Us</a>
        <a href="followus.html">Follow Us</a>
    </div>     
        
    <div class="main">
        <div class="o1">
            <h2>Camel:</h2>
            <a href="http://origami.me/camel/"><img src="camel.PNG" width=150px height=150px/></a>
            <h3><i>Interesting facts about Camels:</i></h3>
        <ul>
         <li><h4>Camels ears are furry.</h4></li> 
         <li><h4>Camels can move easily across the sand because of their feet.</h4></li> 
         <li><h4>When they find water they drink a much as possible and store it in their hump.</h4></li> 
        </ul> 
        </div>

        <div class="o2">
            <h2>Chameleon</h2>
            <a href="http://origami.me/chameleon/"><img src="chameleon.PNG" width=150px height=150px/></a>
            <h3><i>Interesting facts about Chameleons:</i></h3>
        <ul> 
         <li><h4>Chameleons are reptiles, part of the iguana suborder.</h4></li>
         <li><h4>Changing skin color is an important part of communication.</h4></li>
         <li><h4>Most chameleons have a prehensile tail that they use to wrap around tree branches.</h4></li>
        </ul>      
        </div>

        <div class="o3">
            <h2>Teddy Bears</h2>
            <a href="http://origami.me/teddy-bear/"><img src="teddy bear.PNG" width=150px height=150px/></a>
            <h3><i>Interesting facts about Bears:</i></h3>
        <ul>   
         <li><h4>The largest recorded polar bear weighed 1,002 kilograms.</h4></li>   
         <li><h4>Even though bears are big and heavy, they can run very fast.</h4></li>   
         <li><h4>Bears are good at climbing and swimming.</h4></li>   
        </ul> 
        </div>
    </div>   
    </body>
</html>